In [1]:
import numpy as np
import pandas as pd
from sklearn import datasets,linear_model,preprocessing,metrics
from sklearn.model_selection import train_test_split

In [2]:
db=pd.read_csv('intraday_5min_IBM.csv')

db['date']=0
db

      timestamp      open      high       low     close  volume  date
0    2023-03-31  131.0000  131.0000  131.0000  131.0000     100     0
1    2023-03-31  131.0000  131.0000  131.0000  131.0000     137     0
2    2023-03-31  130.8800  130.8800  130.8800  130.8800    1237     0
3    2023-03-31  131.0500  131.0500  131.0500  131.0500     241     0
4    2023-03-31  131.1299  131.1299  131.1299  131.1299     150     0
..          ...       ...       ...       ...       ...     ...   ...
113  2023-03-31  131.0000  131.0000  131.0000  131.0000    1407     0
114  2023-03-31  131.0000  131.0000  131.0000  131.0000    1407     0
115  2023-03-31  130.9000  130.9000  130.9000  130.9000     200     0
116  2023-03-31  131.0927  131.0927  131.0927  131.0927     100     0
117  2023-03-31  131.1999  131.1999  131.1999  131.1999     152     0

[118 rows x 7 columns]

In [3]:
# to make price column
for x in (db.index) :
    timestamp=db['timestamp'][x]
    t=''
    for x1 in timestamp :
        if(x1=='-'):
            continue
        else:
            t=t+x1
    db.loc[x,'date']=int(t)
db

      timestamp      open      high       low     close  volume      date
0    2023-03-31  131.0000  131.0000  131.0000  131.0000     100  20230331
1    2023-03-31  131.0000  131.0000  131.0000  131.0000     137  20230331
2    2023-03-31  130.8800  130.8800  130.8800  130.8800    1237  20230331
3    2023-03-31  131.0500  131.0500  131.0500  131.0500     241  20230331
4    2023-03-31  131.1299  131.1299  131.1299  131.1299     150  20230331
..          ...       ...       ...       ...       ...     ...       ...
113  2023-03-31  131.0000  131.0000  131.0000  131.0000    1407  20230331
114  2023-03-31  131.0000  131.0000  131.0000  131.0000    1407  20230331
115  2023-03-31  130.9000  130.9000  130.9000  130.9000     200  20230331
116  2023-03-31  131.0927  131.0927  131.0927  131.0927     100  20230331
117  2023-03-31  131.1999  131.1999  131.1999  131.1999     152  20230331

[118 rows x 7 columns]

In [4]:
X=db[['date']]
X #label --- price

         date
0    20230331
1    20230331
2    20230331
3    20230331
4    20230331
..        ...
113  20230331
114  20230331
115  20230331
116  20230331
117  20230331

[118 rows x 1 columns]

In [5]:
Y=db[['open','high','low','close']]
Y #features

         open      high       low     close
0    131.0000  131.0000  131.0000  131.0000
1    131.0000  131.0000  131.0000  131.0000
2    130.8800  130.8800  130.8800  130.8800
3    131.0500  131.0500  131.0500  131.0500
4    131.1299  131.1299  131.1299  131.1299
..        ...       ...       ...       ...
113  131.0000  131.0000  131.0000  131.0000
114  131.0000  131.0000  131.0000  131.0000
115  130.9000  130.9000  130.9000  130.9000
116  131.0927  131.0927  131.0927  131.0927
117  131.1999  131.1999  131.1999  131.1999

[118 rows x 4 columns]

In [7]:
# X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=0)
# X_train,X_test,Y_train,Y_test=X_train.sort_index(axis=0),X_test.sort_index(axis=0),Y_train.sort_index(axis=0),Y_test.sort_index(axis=0)
# # train and spplit and obtaining all features and labels (not scaled)

X_train=X[:-20]
X_test=X[-20:]
Y_train=Y[:-20]
Y_test=Y[-20:]
Y_train

        open      high       low     close
0   131.0000  131.0000  131.0000  131.0000
1   131.0000  131.0000  131.0000  131.0000
2   130.8800  130.8800  130.8800  130.8800
3   131.0500  131.0500  131.0500  131.0500
4   131.1299  131.1299  131.1299  131.1299
..       ...       ...       ...       ...
93  131.0000  131.0000  131.0000  131.0000
94  131.0000  131.0000  131.0000  131.0000
95  131.0000  131.0000  131.0000  131.0000
96  131.0000  131.0000  131.0000  131.0000
97  131.0000  131.0000  131.0000  131.0000

[98 rows x 4 columns]

In [71]:
# # Scaled version of label
# scaler = preprocessing.StandardScaler()
# Y_train_Scaled=scaler.fit_transform(pd.DataFrame(Y_train.index))
# Y_train_Scaled # scaled label for training

In [72]:
# mean_x_train = np.mean(X_train)
# std_x_train = np.std(X_train)

# mean_y_train = np.mean(Y_train.index)
# std_y_train = np.std(Y_train.index)

# mean_y_test = np.mean(Y_test.index)
# std_y_test = np.std(Y_test.index)

# mean_x_test = np.mean(X_test)
# std_x_test = np.std(X_test)

In [73]:
# X_train_Scaled=scaler.transform(X_train)
# X_train_Scaled

In [8]:
model=linear_model.LinearRegression()
model.fit(X_train,Y_train)

LinearRegression()

In [75]:
# y_pred_unscaled = (Y_train_Scaled * std_y_train) + mean_y_train
# y_pred_unscaled

In [76]:
# x_pred_unscaled = ((X_train_Scaled , std_x_train)) + mean_x_train
# x_pred_unscaled

In [12]:
predict=model.predict(X_test)
predict

array([[131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959],
       [131.00193776, 131.00193776, 131.00152959, 131.00152959]])

In [13]:
m=metrics.mean_squared_error(Y_test,predict)
m

0.0028973217219908894